<!DOCTYPE html>
<html lang="hu-HU">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Webprogramozás (BH-MIT073-L-GY-KMT/GI-2) Beaadando">
    <meta name="author" content="Zsolt Drobina (GL0LFK)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="manifest" href="site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    

<style>
	body, html {
    height: 100%;
    margin: 0.2em;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
	line-height: 1.3;
	}

	img {
		width: 330px;
		height: 330px;
	}

	h2 {
		font-weight: normal;
	}

	p.idezet {
		font-style: italic;
	}

	div.alfajok {
		line-height: 1.3;
	}

	dl#alfaj-definiciok dd {
		margin-bottom: 20px;
	}

	div.csokkentett-line-spacing {
		margin-top: -0.8em;
	}

	/*Fancy table a w3s-rol*/
	#besorolas {
		margin-top: -1em;
		border-collapse: collapse;
		}

	#besorolas td, #besorolas th {
		border: 1px solid #ddd;
		padding: 8px;
		text-align: left;
	}

	#besorolas tr:nth-child(even){background-color: #f2f2f2;}

	/*A tablazat jobb also cellajanak a formazasa*/
	#besorolas tr:last-child td:last-child{font-weight: bold;font-style: italic;}

	#besorolas tr:hover {background-color: #ddd;}

	#besorolas th {
		padding-top: 12px;
		padding-bottom: 12px;
		text-align: center;
		font-weight: bold;
		background-color: #04AA6D;
		color: white;
	}

	p.labjegyzet {
		margin-top: 3em;
	}

	.korokozok-lista {
		list-style-type: upper-alpha
	}
</style>

    <title>Tőkés réce</title>
</head>
<body>

<h1>Tőkés réce<sup id="labjegyzet1">1</sup></h1>
<img src="images/tőkés_kicsi.jpg" alt="Ket rece a to szelen"><br>
<p>
    A <strong>tőkés réce</strong> a madarak osztályának lúdalakúak rendjébe és a récefélék családjába tartozó faj.
</p>
<h2>Előfordulása</h2>

<p>
    Egész Európában, Ázsia és Észak-Amerika jelentős részén elterjedt, a Kárpát-medencében a leggyakoribb récefaj. <strong>A házi kacsa őse</strong>.
</p>

<p>
    Kóborló egyedei sokfelé eljutnak, így Afrikába, Közép- és Dél-Amerikába is. Az ember is segítette elterjedési területe megnövelését, mivel betelepítette az Egyesült Államok keleti részébe, a Bermuda-szigetekre, Ausztrália, Új-Zéland és Új-Kaledónia területére is. Onnan a faj sokfelé eljutott kóborlásai során, így a Csendes-óceán sok szigetén észlelték már. Ezen felül betelepítették a Francia déli területek több szigetére, így a Kerguelen-szigetekre, továbbá a Falkland-szigetekre és a Macquarie-szigetre is.
</p>

<h2>Alfajai</h2>
<p>
    Jelenleg csak két alfaja van, mert a korábban alfajaiként kezelt madarakat mára önálló fajként kezeli a kutatók többsége. Korábban a tőkés réce alfajainak tartották a következő fajokat: 
</p>
<div class="alfajok">
    <ul>
        <li>kormos réce (<cite>Anas rubripes</cite>)</li>
        <li>floridai réce (<cite>Anas fulvigula</cite>)</li>
        <li>mexikói réce (<cite>Anas diazi</cite>)</li>
        <li>Mariana-szigeteki réce (<cite>Anas oustaleti</cite>)</li>
        <li>laysani réce (<cite>Anas laysanensis</cite>)</li>
        <li>hawaii réce (<cite>Anas wyvilliana</cite>)</li>
    </ul>
</div>

<dl id="alfaj-definiciok">
	<dt><strong>közönséges tőkés réce</strong> (<cite>Anas platyrhynchos platyrhynchos</cite>)</dt>
	<dd>ez az alfaj él a tőkés réce csaknem teljes elterjedési területén,</dd>
	<dt><strong>grönlandi tőkés réce</strong> (<cite>Anas platyrhynchos conboschas</cite>)</dt>
	<dd>kizárólag <a href="https://hu.wikipedia.org/wiki/Grönland" target="_blank">Grönland</a> déli részén fordul elő.</dd>
</dl>

<h2>Rendszertani besorolása</h2>
<table id="besorolas">
	<tr>
		<th colspan="2">Rendszertani besorolás</th>
	</tr>
	<tr>
		<td>Ország:</td>
		<td>Állatok (<cite>Animalia</cite>)</td>
	</tr>
	<tr>
		<td>Törzs:</td>
		<td>Gerinchúrosok (<cite>Chordata</cite>)</td>
	</tr>
	<tr>
		<td>Altörzs:</td>
		<td>Gerincesek (<cite>Vertebrata</cite>)</td>
	</tr>
	<tr>
		<td>Osztály:</td>
		<td>Madarak (<cite>Aves</cite>)</td>
	</tr>
	<tr>
		<td>Rend:</td>
		<td>Lúdalakúak (<cite>Anseriformes</cite>)</td>
	</tr>
	<tr>
		<td>Család:</td>
		<td>Récefélék (<cite>Anatidae</cite>)</td>
	</tr>
	<tr>
		<td>Alcsalád:</td>
		<td>Réceformák (<cite>Anatinae</cite>)</td>
	</tr>
	<tr>
		<td>Nemzetség:</td>
		<td>Úszórécék (<cite>Anatini</cite>)</td>
	</tr>
	<tr>
		<td>Nem:</td>
		<td><cite>Anas</cite></td>
	</tr>
	<tr>
		<td>Faj:</td>
		<td>A. platyrhynchos</td>
	</tr>
</table>

<h2>Védettsége</h2>
<div class="csokkentett-line-spacing">Idézet:</div>
<p class="idezet">
    <a href="http://magyarorszag.hu" target="_blank">"Magyarországon</a> vadászható. Vadászati idénye augusztus 15–től január 31-ig tart."
</p>

<h2>Kár- és kórokozók</h2>

<div>
    <ol class="korokozok-lista">
        <li>Kacsapestis</li>
        <li>madarak botulizmusa</li>
        <li>idült ólommérgezés</li>
    </ol>
</div>

<p class="labjegyzet">
    <a href="#labjegyzet1"><sup>1</sup></a> - A <strong>tőkés réce</strong> vagy <strong>vadkacsa</strong> (<cite>Anas platyrhynchos</cite>) a madarak osztályának lúdalakúak (<cite>Anseriformes</cite>) rendjébe és a récefélék (Anatidae) családjába tartozó faj.
</p>


</body>
</html>